# Lifestyle-Tracking-App

./: .gitlab-ci.yml  IEEE Research Paper 20_21-J-19.docx  README.md
.github/workflows/: android.yml
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cdap/androidapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/lifestyle_model/: lifestyle_model.h5
Android/app/src/main/assets/lifestyle_model/variables/: variables.data-00000-of-00001  variables.index
Android/app/src/main/java/com/cdap/androidapp/: MainActivity.java  NavigationActivity.java
Android/app/src/main/java/com/cdap/androidapp/DailyRoutine/: RoutineMainActivity.java
Android/app/src/main/java/com/cdap/androidapp/FoodReccomendation/: FoodMainActivity.java
Android/app/src/main/java/com/cdap/androidapp/GameDifficulty/: GameMainActivity.java
Android/app/src/main/java/com/cdap/androidapp/ManagingLifestyle/: ActivityClassifier.java  ActivityLifestyleMain.java  ActivityLifestyleNavigation.java  ActivityLifestyleSuggestingImprovements.java  LifestyleMainActivity.java  LifestyleNavigationActivity.java  LifestylePercentageManager.java  LifestyleSuggestingImprovementsActivity.java  PercentageManager.java  PhoneLifestyleService.java  PhoneService.java  Reading.java  SuggestingImprovements.java  SuggestingLifestyleImprovements.java  WearService.java
Android/app/src/main/java/com/cdap/androidapp/ManagingLifestyle/DataBase/: BmiDao.java  BmiEntity.java  DataBase.java  DataBaseManager.java  PercentageDao.java  PercentageEntity.java  PredictionDao.java  PredictionEntity.java  UserActivities.java
Android/app/src/main/java/com/cdap/androidapp/ManagingLifestyle/Models/: Constants.java  Reading.java  SPkeys.java
Android/app/src/main/res/drawable/: ic_exercise_time.xml  ic_exercise_type_gym.xml  ic_exercise_type_running.xml  ic_home_location.xml  ic_jogging_icon.xml  ic_meditating.xml  ic_meditating_icon.xml  ic_not_enough_sleep.xml  ic_predicting.xml  ic_server_unavailable.xml  ic_sitting_icon.xml  ic_stairs_icon.xml  ic_standing_icon.xml  ic_watch_charging.xml  ic_work_location.xml  ic_work_travel.xml  ic_workingout_icon.xml  long_sitting_icon.xml  rounded_corner.xml
Android/app/src/main/res/layout/: activity_food_main.xml  activity_lifestyle_main.xml  activity_lifestyle_navigation.xml  activity_lifestyle_suggesting_improvements.xml  activity_main.xml  activity_navigation.xml  activity_routine_main.xml  card_view.xml
Android/app/src/main/res/layouts/managing_lifestyle/layout/: activity_game_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
Android/app/src/test/java/com/cdap/androidapp/: ExampleUnitTest.java
Android/wear_app/: build.gradle
Android/wear_app/src/androidTest/java/com/cdap/wear_ap/: ExampleInstrumentedTest.java
Android/wear_app/src/main/: AndroidManifest.xml
Android/wear_app/src/main/java/com/cdap/wear_ap/: MainActivity.java
Android/wear_app/src/main/java/com/cdap/wear_ap/ManagingLifestyle/: LifestyleMainActivity.java  MyService.java  WatchService.java
Android/wear_app/src/main/res/layout/: activity_lifestyle_main.xml  activity_main.xml
Android/wear_app/src/main/res/values/: strings.xml
Android/wear_app/src/test/java/com/cdap/wear_ap/: ExampleUnitTest.java
Deep Learning/Lifestyle Management/: .gitignore  (+5 more)
Django Server/: .gitignore  1. install_python_modules (right click and run with powershell).ps1  2. run_server (right click and run with powershell).ps1  db.sqlite3  lifestyle_model.h5  pip_requirements.txt  run_server (right click and run with powershell).ps1  run_server.sh
(+15 files in other folders)
