<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/lifestyle_background"
    android:orientation="vertical"
    tools:context="com.cdap.androidapp.ManagingLifestyle.ActivityLifestyleMain">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--//////////////////////////////// Cards ////////////////////////////////-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D47A1">

                <TextView
                    android:id="@+id/topic_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Improve Lifestyle"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pie_chart_card"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">


                <LinearLayout
                    android:layout_width="395dp"
                    android:layout_height="166dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--Pie chart to display the data-->

                    <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:padding="6dp"

                        />

                    <!--Creating another linear layout -->
                    <!-- to display pie chart details -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/Standing" />

                            <TextView
                                android:id="@+id/pieChart_standing_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="Standing"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/Sitting" />

                            <TextView
                                android:id="@+id/pieChart_sitting_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="Sitting"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/Walking" />

                            <TextView
                                android:id="@+id/pieChart_walking_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="Walking"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/Stairs" />

                            <TextView
                                android:id="@+id/pieChart_stairs_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="Stairs"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/Jogging" />

                            <TextView
                                android:id="@+id/pieChart_jogging_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="Jogging"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/pieChart_noOfDays_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Number of days"
                                android:textAlignment="gravity"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line_chart_card"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="The blue lines show the ideal BMI range"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <org.eazegraph.lib.charts.ValueLineChart
                    android:id="@+id/cubiclinechart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    app:egAxisTextColor="#000000"
                    app:egAxisTextSize="10dp"
                    app:egLegendColor="#000000"
                    app:egLegendHeight="20dp"
                    app:egLegendTextSize="10dp"
                    app:egUseDynamicScaling="true"
                    app:egUseOverlapFill="true"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </org.eazegraph.lib.charts.ValueLineChart>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/suggestions_card"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">


                <TextView
                    android:id="@+id/suggestion_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#0D47A1"
                    android:gravity="center"
                    android:text="Suggestions"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/suggestionsList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:flow_verticalAlign="top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion_topic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--///////////////////////////////////////////////////////////////////////-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>