<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagingLifestyle.LifestyleNavigationActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lifestyle_navigation_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="291dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#C6FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:text="Lifestyle Section"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="346dp"
        android:layout_height="145dp"
        android:layout_marginBottom="32dp"
        android:background="#C6FFFFFF"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="Here you can see all the improvements you can make. Usually  you would be notified, but in case you miss it you can always come here."
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="346dp"
        android:layout_height="143dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="#C6FFFFFF"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="Here you can see all the things the app has learnt about you. It will take about a week to fully identify all the details"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/lifestyle_tracking_button"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:onClick="openLifestyleTracking"
        android:text="Lifestyle Tracking"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/improving_lifestyle_button"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:onClick="openSuggestingImprovements"
        android:text="Improve Lifestyle"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>