<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lifestyle_background"
    tools:context="com.cdap.androidapp.ManagingLifestyle.LifestyleMainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--//////////////////////////////// Cards ////////////////////////////////-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D47A1">

                <TextView
                    android:id="@+id/topic_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Lifestyle Tracking"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/current_activity_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_current_activity_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Your current Activity"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_current_activity_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_current_activity_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="prediction"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_current_activity_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_current_activity_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_current_activity_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_current_activity_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_current_activity_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_current_activity_main_text"
                    app:srcCompat="@drawable/ic_predicting" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_location_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_home_location_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Home Location"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/card_home_location_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_home_location_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_home_location_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_home_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_home_location_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_home_location_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_home_location_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_home_location_main_text"
                    app:srcCompat="@drawable/ic_home_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/work_location_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_work_location_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Work Location"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_work_location_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_work_location_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_work_location_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_work_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_work_location_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_work_location_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_work_location_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_work_location_main_text"
                    app:srcCompat="@drawable/ic_work_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wake_up_time_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_wake_time_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Current wake up time"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_wake_time_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_wake_time_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_wake_time_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_wake_time_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_wake_time_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_wake_time_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_wake_time_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_wake_time_main_text"
                    app:srcCompat="@drawable/ic_wake_up_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/work_hours_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_work_hours_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Work Hours"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_work_hours_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_work_hours_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_work_hours_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_work_hours_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_work_hours_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_work_hours_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_work_hours_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_work_hours_main_text"
                    app:srcCompat="@drawable/ic_work_hours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/work_travel_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_work_travel_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Travel to Work by"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_work_travel_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_work_travel_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_work_travel_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_work_travel_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_work_travel_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_work_travel_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_work_travel_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_work_travel_main_text"
                    app:srcCompat="@drawable/ic_work_travel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exercise_time_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_exercise_time_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Exercise Time"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_exercise_time_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_exercise_time_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_exercise_time_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_exercise_time_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_exercise_time_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_exercise_time_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_exercise_time_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_exercise_time_main_text"
                    app:srcCompat="@drawable/ic_exercise_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exercise_type_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_exercise_type_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Exercise Type"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_exercise_type_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_exercise_type_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_exercise_type_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_exercise_type_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_exercise_type_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_exercise_type_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_exercise_type_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_exercise_type_main_text"
                    app:srcCompat="@drawable/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sleep_time_card"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:id="@+id/card_sleep_time_main_text"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Current sleep time"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/card_sleep_time_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_sleep_time_subtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="still analyzing"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_sleep_time_main_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card_sleep_time_icon"
                    app:layout_constraintTop_toBottomOf="@+id/card_sleep_time_main_text"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/card_sleep_time_icon"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_sleep_time_main_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_sleep_time_main_text"
                    app:srcCompat="@drawable/ic_sleep_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--///////////////////////////////////////////////////////////////////////-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>